# MasterVolumeSync

./: .gitignore  Directory.Packages.props  LICENSE.MD  MasterVolumeSync.sln  Readme.MD  license.txt  setup.nsi
.github/workflows/: dotnet-desktop.yml  installer.yml
MasterVolumeSync/: MasterVolumeSync.csproj  Program.cs  Settings.cs  SettingsManager.cs  Worker.cs  appsettings.json
MasterVolumeSync/Helper/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
MasterVolumeSync/Properties/: launchSettings.json
MasterVolumeSync/Properties/PublishProfiles/: FolderProfile.pubxml
Setup/: Setup.vdproj
